name: cost-analyzer
type: application
apiVersion: v2
version: 0.1.5
appVersion: 1.61.3
description: Kubecost
keywords:
- costing
- kubecost
home: https://kubecost.com
sources:
- https://github.com/kubecost
maintainers:
- name: sylus
  email: william.hearn@canada.ca
- name: zachomedia
  email: zachary.seguin@canada.ca
engine: gotpl
dependencies:
  - name: cost-analyzer
    version: 1.61.3
    repository: https://kubecost.github.io/cost-analyzer/
