name: cost-analyzer
apiVersion: v1
version: 0.0.1
appVersion: 1.57.1
description: Kubecost
keywords:
- costing
- kubecost
home: https://kubecost.com
sources:
- https://github.com/kubecost
maintainers:
- name: sylus
  email: william.hearn@canada.ca
- name: zachomedia
  email: zachary.seguin@canada.ca
engine: gotpl
