name: cost-analyzer
type: application
apiVersion: v2
version: 1.74.0+1
appVersion: 1.74.0
description: Kubecost
keywords:
- costing
- kubecost
home: https://kubecost.com
sources:
- https://github.com/kubecost
maintainers:
- name: sylus
  email: william.hearn@canada.ca
- name: zachomedia
  email: zachary.seguin@canada.ca
- name: justbert
  email: justin.bertrand@canada.ca
engine: gotpl
dependencies:
  - name: cost-analyzer
    version: 1.74.0
    repository: https://kubecost.github.io/cost-analyzer/
