apiVersion: v2
type: application
description: A Helm chart for using Varnish.
name: varnish
version: 0.1.3
appVersion: 6.4.0
home: https://www.varnish-software.com
sources:
- https://github.com/varnish
maintainers:
- name: sylus
  email: william.hearn@canada.ca
engine: gotpl
