apiVersion: batch/v1
kind: CronJob
metadata:
  name: Vetting db job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vettingCronJob
            image: "{{ .Values.appImageCron.repository }}:{{ .Values.appImageCron.tag }}"
            imagePullPolicy: "{{ .Values.appImageCron.pullPolicy }}"
          restartPolicy: Never
