apiVersion: v1
kind: Secret
metadata:
  name: AD-scan-cronjob-init
type: Opaque
stringData:
  dbConnectionString: postgresql://{{ .Values.external.postgresqlUsername }}:{{ .Values.external.postgresqlPassword }}@{{ .Values.external.host }}:{{ .Values.external.port }}/{{ .Values.external.postgresqlDatabase }}
  canRun: {{ .Values.ADScanCronJob.canRun }}
  elasticSearchUrl: {{ .Values.configmodulePy.elasticSearchUrl }}
  elasticSearchUsername: {{ .Values.configmodulePy.elasticSearchUsername }}
  elasticSearchPassword: {{ .Values.configmodulePy.elasticSearchPassword }}
  elasticSearchLogsIndex: {{ .Values.ADScanCronJob.elasticSearchLogsIndex }}
  elasticSearchErrorsIndex: {{ .Values.ADScanCronJob.elasticSearchErrorsIndex }}