apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-operator-ns
roleRef:
  kind: ClusterRole
  name: argocd-operator-ns
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: argocd-operator
