apiVersion: v2
type: application
name: fluentd-operator
version: 0.4.4
appVersion: 1.13.0
description: Distribution of Fluentd as K8S daemonset
keywords:
- fluentd
- operator
home: https://github.com/vmware/kube-fluentd-operator
sources:
- https://github.com/vmware/kube-fluentd-operator
maintainers:
- name: sylus
  email: william.hearn@canada.ca
- name: Zachary Seguin
  email: zachary.seguin@canada.ca
- name: Julie Dion
  email: julie.dion@canada.ca
engine: gotpl
