apiVersion: v2
type: application
description: |
  Dremio is an open source platform providing the missing link in modern data.
name: dremio
version: 0.1.1
appVersion: 4.2.0
home: https://www.dremio.com
sources:
- https://github.com/dremio/dremio-cloud-tools
maintainers:
- name: sylus
  email: william.hearn@canada.ca
engine: gotpl
